about-time==4.2.1
accelerate==1.0.1
affine==2.4.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
alembic==1.15.1
alive-progress==3.2.0
annotated-types==0.7.0
anyio==4.6.2.post1
asttokens==3.0.0
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.13.3
bleach==6.2.0
blinker==1.8.2
certifi==2023.7.22
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
codetiming==1.4.0
colorama==0.4.6
comm==0.2.2
compress==0.0.3
contextily==1.3.0
contourpy==1.1.1
cycler==0.11.0
datasets==3.0.1
debugpy==1.8.11
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.15
dill==0.3.8
et-xmlfile==1.1.0
evaluate==0.4.3
executing==2.1.0
falcon==3.1.3
fastcore==1.7.11
fastjsonschema==2.21.1
filelock==3.13.1
Fiona==1.9.4.post1
Flask==3.0.3
Flask-Cors==5.0.0
Flask-Limiter==3.8.0
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.0.5
fonttools==4.42.1
frozenlist==1.4.1
fsspec==2024.2.0
fuzzyset==0.1.2
geographiclib==2.0
geopandas==0.14.0
geopy==2.4.0
googletrans==4.0.0rc1
grapheme==0.6.0
greenlet==3.1.1
h11==0.14.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.9.1
httpcore==1.0.6
httpx==0.27.2
huggingface-hub==0.25.2
hyperframe==5.2.0
idna==2.10
importlib_resources==6.4.5
imutils==0.5.4
ipykernel==6.29.5
ipython==8.30.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-console==6.6.3
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.5
Levenshtein==0.21.1
limits==3.13.0
lxml==5.1.0
Mako==1.3.9
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mercantile==1.2.1
mistune==3.1.1
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
Naked==0.1.32
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.25.2
opencv-python==4.10.0.84
openpyxl==3.1.2
ordered-set==4.1.0
packaging==24.2
pandas==2.1.1
pandocfilters==1.5.1
parso==0.8.4
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==4.3.6
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==5.28.2
psutil==6.1.0
pure_eval==0.2.3
pyarrow==17.0.0
pycryptodome==3.19.0
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pyparsing==3.1.1
pyproj==3.6.1
python-dateutil==2.9.0.post0
python-Levenshtein==0.21.1
python-pptx==0.6.23
pytz==2023.3.post1
pyvalhalla==3.2.0
pywin32==308
PyYAML==6.0.1
pyzmq==26.2.0
RapidFuzz==3.12.2
rasterio==1.3.8
referencing==0.36.2
regex==2024.9.11
replicate==1.0.3
requests==2.32.3
rfc3986==1.5.0
rich==13.9.4
rpds-py==0.22.3
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.9.2
seaborn==0.13.2
shapely==2.0.1
shellescape==3.8.1
six==1.17.0
sniffio==1.3.1
snuggs==1.4.7
soupsieve==2.6
SQLAlchemy==2.0.38
stack-data==0.6.3
sympy==1.12
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
tilemapbase==0.4.7
tinycss2==1.4.0
tokenizers==0.20.1
torch==2.4.1+cu124
torchaudio==2.4.1+cu124
torchvision==0.19.1+cu124
tornado==6.4.2
tqdm==4.66.5
traitlets==5.14.3
transformers==4.45.2
typing_extensions==4.12.2
tzdata==2023.3
urllib3==2.0.4
waitress==3.0.2
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.1.2
wrapt==1.17.0
wxPython==4.2.2
XlsxWriter==3.2.0
xxhash==3.5.0
xyzservices==2023.7.0
yarl==1.15.0
